<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="Order.css">
    <script src="Order.js"></script>

    <title>PizzaShop Simon</title>
</head>
<body>
<div id="Header">
    Pizzashop
    <a href="PizzaSelection.html" id="PizzaLink">Pizza Menu </a>
    <a href="Order.html" id="OrderLink"> Order</a>
</div>

<div id="OrderPage">

    <form id="TransactionForm">
        <input type="text" value="" placeholder="  Address" id="AddressForm">
        <p></p>
        <input type="text" value="" placeholder="  Phonenumber" id="PhoneNumberForm">
        <p></p>
        <input type="submit" value="Complete" id="TransactionSubmit" onclick="postData()">
    </form>

    <div id="OrderList">
        <div id="OrderTitle"> Your Order: </div>
        <div id="Container"></div>

        <div id="OrderTitleTotal"></div>
        <div id="noItems">No Items</div>
        <div id="total">

        </div>
    </div>

    <div id="Confirmation" hidden>
        Thank you for your Purchase!
        <p></p>
        <input type="submit" id="Continue" value="Continue"></submit>
    </div>

</body>
</html>