<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="PizzaSelection.css">
    <script src="PizzaSelection.js"></script>

    <title id="test">PizzaShop Simon</title>
</head>
<body>
<div id="Header">
    Pizzashop
    <form id="SearchForm">
        <input type="text" name="SearchValue" placeholder="Margherita..." id="SearchBar" >
        <input type="submit" value="Search" id="SearchButton" >
    </form>
    <a href="PizzaSelection.html" id="PizzaLink">Pizza Menu </a>
    <a href="Order.html" id="OrderLink"> Order</a>
</div>

<div id="PizzaMenu">

</div>
<div id="noResults"> No Results</div>

</body>
</html>